spring.application.name = multiple-db

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/emp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.user.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.user.datasource.jdbc-url=jdbc:mariadb://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.user.datasource.username=root
spring.user.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true